APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qeK6BjPCm6Uce1NzEah+jvSKrz/DSelbGX2rWqu75oo=
APP_DEBUG=true
APP_URL=http://antrian.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simrs
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_2=mysql2P
DB_HOST_2=192.168.2.223
DB_PORT_2=3306
DB_DATABASE_2=simrs_waled
# DB_DATABASE_2=db_dummy
DB_USERNAME_2=marwan
DB_PASSWORD_2=marwanqwe

DB_CONNECTION_3=mysql3
DB_HOST_3=192.168.212.2
DB_PORT_3=3306
DB_DATABASE_3=db_counter
DB_USERNAME_3=client_antrian
DB_PASSWORD_3=sandiantrian

# VCLAIM_URL = "https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/"
# VCLAIM_CONS_ID = "8761"
# VCLAIM_SECRET_KEY = "5hTEA8A088"
# VCLAIM_USER_KEY = "43b7eeb0f3f8e1935b5a41677432e41c"

URL_VCLAIM = "https://apijkn.bpjs-kesehatan.go.id/vclaim-rest/"
VCLAIM_CONS_ID = "3431"
VCLAIM_SECRET_KEY = "7fI37884D3"
VCLAIM_USER_KEY = "8c4bf16aee4629511617bd55de88b4fe"

ANTRIAN_URL = "https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/"
ANTRIAN_CONS_ID = "8761"
ANTRIAN_SECRET_KEY = "5hTEA8A088"
ANTRIAN_USER_KEY = "3e43ed3b53f04d6ab6983fd26a37dce6"

# ANTRIAN_URL = "https://apijkn.bpjs-kesehatan.go.id/antreanrs/"
# ANTRIAN_CONS_ID = "3431"
# ANTRIAN_SECRET_KEY = "7fI37884D3"
# ANTRIAN_USER_KEY = "5986edae06e23458e9c3ccb8a23d9bb6"

# http://103.94.5.210/simrs/api/whatsapp/callback
TOKEN_SERVICE_WA = "pvbiGuAukckVgf2EnbNBcJhLj6UTjvrvKTEtXQiYWX4HA76Sfj"
NOMOR_WA = "082128111366"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
