APP_NAME="SIMRS Laravel"
APP_ENV=local
APP_KEY=base64:Mei7XAzDD0gyvh26S1F3pYPw6eXGimZ3RadsmXM2JjY=
APP_DEBUG=true
APP_URL=http://simrs.test

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=simrs
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_2=mysql2
DB_HOST_2=192.168.2.223
DB_PORT_2=3306
DB_DATABASE_2=simrs_waled
DB_USERNAME_2=
DB_PASSWORD_2=

DB_CONNECTION_3=mysql3
DB_HOST_3=192.168.212.2
DB_PORT_3=3306
DB_DATABASE_3=db_counter
DB_USERNAME_3=
DB_PASSWORD_3=

VCLAIM_URL = "https://apijkn-dev.bpjs-kesehatan.go.id/vclaim-rest-dev/"
VCLAIM_CONS_ID = "xxxxx"
VCLAIM_SECRET_KEY = "xxxxx"
VCLAIM_USER_KEY = "xxxxx"

ANTRIAN_URL = "https://apijkn-dev.bpjs-kesehatan.go.id/antreanrs_dev/"
ANTRIAN_CONS_ID = "xxxxx"
ANTRIAN_SECRET_KEY = "xxxxx"
ANTRIAN_USER_KEY = "xxxxx"

SATUSEHAT_ORGANIZATION_ID = "xxxxx"
SATUSEHAT_ORGANIZATION_NAME = "xxxxx"
SATUSEHAT_AUTH_URL = "https://api-satusehat-dev.dto.kemkes.go.id/oauth2/v1"
SATUSEHAT_BASE_URL = "https://api-satusehat-dev.dto.kemkes.go.id/fhir-r4/v1"
SATUSEHAT_CLIENT_ID = "xxxxx"
SATUSEHAT_SECRET_ID = "xxxxx"

WHATASAPP_URL = "192.168.2.30:3000/"

PRINTER_CHECKIN = "smb://PRINTER:qweqwe@192.168.2.133/Printer Receipt"
# PRINTER_CHECKIN = "smb://PRINTER:qweqwe@192.168.2.129/Printer Receipt"
# PRINTER_CHECKIN = "Printer Receipt"

URL_SCANNER = "http://192.168.2.30/antrian/public/scanner/real.php?action=upload"

SWEET_ALERT_TIMER = 100000

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
